미션

1. 빠른 review

2. 팀구성
    = 멘토팀 단위

3. 미션
    5문제 제시 및 모범 답안 도출
    모든 학습 내용에서 5문제 제출
    비율은 팀별로 자유롭게 진행

4. 마무리
    - 제시한 문제 검증 & 모범 답안 리펙토링
    A & B - 한팀
    C & D - 한팀
    E & F - 한팀

5. 제출
    제출
        리펙토링 전
        리펙토링 후
            검수 받은 커멘트를 반드시 리펙토링 후 파일에 필기 해 주세요

-------------------------------------------------------------------------------------

1. 사용 TABLE - HR계정

2. 문제 구성
    1번 : TABLE만들기 (insert)
    2번 : 함수만들기
    3번 : 함수만들기
    4번 : 함수만들기
    5번 : rownum 사용해서 출력해라

3. 시나리오 (2,3,4번)
    - 그때그때 view 만들면 좋을 것 같음.
    - join을 문제에 섞어서.
    - coffee
    - 주문시스템 : 부서마다 할인율 / 배송지역 한정 
    - 더 들어가면 좋을 것 : 횟수
